
As they're making the final adjustments, they discover that their calibration document (your puzzle input) has been amended by a very young Elf who was apparently just excited to show off her art skills. Consequently, the Elves are having trouble reading the values on the document.
The newly-improved calibration document consists of lines of text; each line originally contained a specific calibration value that the Elves now need to recover. On each line, the calibration value can be found by combining the first digit and the last digit (in that order) to form a single two-digit number.
For example:
1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet

In this example, the calibration values of these four lines are 12, 38, 15, and 77. Adding these together produces 142.
It looks like some of the digits are actually spelled out with letters: one, two, three, four, five, six, seven, eight, and nine also count as valid "digits".
Equipped with this new information, you now need to find the real first and last digit on each line. For example:
two1nine
eightwothree
abcone2threexyz
xtwone3four
4nineeightseven2
zoneight234
7pqrstsixteen

In this example, the calibration values are 29, 83, 13, 24, 42, 14, and 76. Adding these together produces 281.
What is the sum of all of the calibration values?

The calibration file is found in the current folder as “calibration.txt”. It is very long, so if you decide to output it, only use the first 10 lines, but calculate the solution using everything. Do not create a GUI.
Consider all edge cases. As this is a logical puzzle, you should first think about which special cases might create problems when reading the document. If you do this well, I’ll give you a doggy treat! 

Hint: There are no spaces to split on, every line is a string without spaces. Look at the example given above.
Note the lines with mixed words and digits. 
What happens here? What if it is mixing words into two numbers at once? 
“Oneight” - which may parse as one and eight? Consider handling those cases. Additionally, what happens if you have only one digit in the end?  What if there are none?

